meta {
  name: Events
  type: graphql
  seq: 2
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
  	subsample(by: { id: "17047099326961927705" }) {
  		entityId
  		subsampleId
  		institutionName
  		institutionCode
  		eventDate
  		eventTime
  		sampleType
      name
      custodian
      description
      notes
      cultureMethod
      cultureMedia
      weightOrVolume
      preservationMethod
      preservationTemperature
      preservationDuration
      quality
      cellType
      cellLine
      cloneName
      labHost
      sampleProcessing
      samplePooling
      publication
  	}
  }
  
}
