meta {
  name: Species
  type: graphql
  seq: 7
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  fragment TreeNode on TaxonTreeNodeStatistics {
        scientificName
        canonicalName
        rank
        loci
        genomes
        specimens
        other
        totalGenomic
    		species
    fullGenomesCoverage
  }
  
  {
  
    stats {
      taxonBreakdown(taxonRank: "CLASS", taxonCanonicalName:"Mammalia", includeRanks:["ORDER"]) {
  			...TreeNode
  		}
    }
  }
}
