BIND_ADDRESS=127.0.0.1:5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://localhost/arga?sslmode=disable
ADMIN_TMP_UPLOAD_STORAGE=/tmp

# Telemetry Configuration
ENABLE_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=arga-backend
OTEL_SERVICE_VERSION=1.0.0

# Database logging
LOG_DATABASE=false

# Enable Redis caching by setting CACHE_URL
CACHE_URL=redis://localhost:6379
CACHE_TTL=300
CACHE_SKIP_PATTERN="\\w+Csv$" # Regex pattern to skip caching (single pattern, use alternation for multiple matches)

# an empty and temporary database to run migration diffing and linting on. needed by atlas
MIGRATOR_DATABASE_URL=postgres://localhost/arga_migrator?sslmode=disable
