meta {
  name: Details
  type: graphql
  seq: 1
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    organism(by: { entityId: "1258155573621003740" }) {
      entityId
      organismId
      sex
      genotypicSex
      phenotypicSex
      lifeStage
      reproductiveCondition
      behavior
      liveState
      remarks
      identifiedBy
      identificationDate
      disposition
      firstObservedAt
      lastKnownAliveAt
      biome
      habitat
      bioregion
      ibraImcra
      latitude
      longitude
      coordinateSystem
      locationSource
      holding
      holdingId
      holdingPermit
      recordCreatedAt
      recordUpdatedAt
      
      name {
        scientificName
        canonicalName
        authorship
      }
  
      publication {
        citation
        doi
      }
  
      collections {
        entityId
        fieldCollectingId
        eventDate
        collectedBy
        country
      }
  
      registrations {
        entityId
        typeStatus
        eventDate
        collectionRepositoryId
        collectionRepositoryCode
        institutionName
        institutionCode
        disposition
        preparation
      }
  
      subsamples {
        entityId
        subsampleId
        eventDate
        eventTime
        institutionName
        institutionCode
        sampleType
        name
        custodian
        description
        notes
        cultureMedia
        cultureMethod
        weightOrVolume
        preservationMethod
        preservationTemperature
        preservationDuration
        quality
        cellType
        cellLine
        cloneName
        labHost
        sampleProcessing
        samplePooling
      }
  
      extractions {
        entityId
        extractId
        eventDate
        eventTime
        nucleicAcidType
        preparationType
        preservationType
        preservationMethod
        extractionMethod
        concentrationMethod
        conformation
        concentration
        concentrationUnit
        quantification
        absorbance260230Ratio
        absorbance260280Ratio
        cellLysisMethod
        actionExtracted
        numberOfExtractsPooled
  
        publication {
          citation
          doi
        }
  
        extractedBy {
          fullName
          orcid
        }
      }
    }
  }
  
}
