meta {
  name: Details
  type: graphql
  seq: 1
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    organism(by: { entityId: "1258155573621003740" }) {
      entityId
      organismId
      sex
      genotypicSex
      phenotypicSex
      lifeStage
      reproductiveCondition
      behavior
  
      collections {
        entityId
        fieldCollectingId
        eventDate
        collectedBy
        country
      }
  
      accessions {
        entityId
        typeStatus
        eventDate
        collectionRepositoryId
        collectionRepositoryCode
        institutionName
        institutionCode
        disposition
        preparation
      }
      
      subsamples {
        entityId
        subsampleId
        eventDate
        eventTime
        institutionName
        institutionCode
        sampleType
        name
        custodian
        description
        notes
        cultureMedia
        cultureMethod
        weightOrVolume
        preservationMethod
        preservationTemperature
        preservationDuration
        quality
        cellType
        cellLine
        cloneName
        labHost
        sampleProcessing
        samplePooling
      }
    }
  }
  
}
