meta {
  name: Events
  type: graphql
  seq: 4
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
  	specimen(by: { recordId: "QM J11296" }) {
      entityId
      canonicalName
  		
      organism {
        entityId
        sex
        genotypicSex
        phenotypicSex
        lifeStage
        reproductiveCondition
        behavior
      }
      
  		events {
  			collections {
          entityId
          fieldCollectingId
          eventDate
          eventTime
          collectedBy
          collectionRemarks
          identifiedBy
          identifiedDate
          identificationRemarks
          locality
          country
          countryCode
          stateProvince
          county
          municipality
          latitude
          longitude
          elevation
          depth
          elevationAccuracy
          depthAccuracy
          locationSource
          preparation
          environmentBroadScale
          environmentLocalScale
          environmentMedium
          habitat
          specificHost
          individualCount
          organismQuantity
          organismQuantityType
          strain
          isolate
          fieldNotes
  			}
  			accessions {
          entityId
          typeStatus
          eventDate
          eventTime
          collectionRepositoryId
          collectionRepositoryCode
          institutionName
          institutionCode
          disposition
          preparation
          accessionedBy
          preparedBy
          identifiedBy
          identifiedDate
          identificationRemarks
          otherCatalogNumbers
  			}
  		}
  	}
  }
  
}
