meta {
  name: Specimen
  type: graphql
  seq: 1
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    specimen(by: { recordId: "SAMA M2012" }) {
      entityId
      organismId
      canonicalName
      
      organism {
        organismId
        sex
        genotypicSex
        phenotypicSex
        lifeStage
        reproductiveCondition
        behavior
      }
      
      tissues {
        identificationVerified
        referenceMaterial
        custodian
        institution
        institutionCode
        samplingProtocol
        tissueType
        disposition
        fixation
        storage
      }
      
      collections {
        fieldCollectingId
        eventDate
        eventTime
        collectedBy
        collectionRemarks
        identifiedBy
        identifiedDate
        identificationRemarks
        locality
        country
        countryCode
        stateProvince
        county
        municipality
        latitude
        longitude
        elevation
        depth
        elevationAccuracy
        depthAccuracy
        locationSource
        preparation
        environmentBroadScale
        environmentLocalScale
        environmentMedium
        habitat
        specificHost
        individualCount
        organismQuantity
        organismQuantityType
        strain
        isolate
        fieldNotes
      }
      
      accessions {
        typeStatus
        eventDate
        eventTime
        collectionRepositoryId
        collectionRepositoryCode
        institutionName
        institutionCode
        disposition
        preparation
        accessionedBy
        preparedBy
        identifiedBy
        identifiedDate
        identificationRemarks
        otherCatalogNumbers
      }
      
      stats {
        sequences
        wholeGenomes
        loci
        otherGenomic
        fullGenomes
        partialGenomes
        completeGenomes
        assemblyChromosomes
        assemblyScaffolds
        assemblyContigs
      }
    }
  }
  
}
