meta {
  name: Assembly
  type: graphql
  seq: 3
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
  	assembly(by:{entityId:"2657778485726019992"}) {
  		assemblyId
      eventDate
      eventTime
      type
      method
      methodVersion
      methodLink
      size
      minimumGapLength
      completeness
      completenessMethod
      sourceMolecule
      referenceGenomeUsed
      referenceGenomeLink
      numberOfScaffolds
      genomeCoverage
      hybrid
      hybridInformation
      polishingOrScaffoldingData
      polishingOrScaffoldingMethod
      computationalInfrastructure
      systemUsed
      assemblyN50
      
      name {
        scientificName
        canonicalName
        authorship
      }
      
      publication {
        citation
      }
      
      libraries {
        entityId
        libraryId
        eventDate
        eventTime
        preparedBy
        concentration
        strategy
        source
      }
      
      specimens {
        collections {
          entityId
        }
        tissues {
          entityId
        }
      }
  	}
  }
  
}
