meta {
  name: Create
  type: http
  seq: 8
}

post {
  url: http://localhost:5000/api/admin/user_taxa/9d4b3bb2-55ed-4037-a5e8-e68d643d5fa0/items
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
  	"scientific_name": "Goranos primus, Sterjov 2023",
  	"scientific_name_authorship": "Sterjov 2023",
  	"canonical_name": "Goranos primus",
  	"specific_epithet": "primus",
  	"intraspecific_epithet": "",
  	"taxon_rank": "species",
  	"name_according_to": "Gorblax",
  	"name_published_in": "Gorblaxian survey of Earth",
  	"taxonomic_status": "accepted",
  	"taxon_remarks": "a type of large lazy plant eater",
  	"kingdom": "Animalia",
  	"phylum": "Chordata",
  	"class": "Mammalia",
  	"order": "Diprotodontia",
  	"family": "Goranae",
  	"genus": "Goranos"
  }
}
