meta {
  name: Genus
  type: graphql
  seq: 6
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    genus(genus: "Caretta") {
      taxonomy {
        canonicalName
        authorship
        kingdom
        phylum
        class
        order
      }
  		
  		species {
  			taxonomy {
  				scientificName
  				authorship
  				canonicalName
  				class
  				family
  				genus
  				kingdom
  				order
  				phylum
  			}
  			photo {
  				url
  				source
  				publisher
  				rightsHolder
  				license
  			}
  			dataSummary {
  				barcodes
  				mitogenomes
  				other
  				partialGenomes
  				wholeGenomes
  			}
  		}
  	}
  }
}
