meta {
  name: Taxonomy -debug-
  type: graphql
  seq: 10
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    # Curvularia trifolii
    # Aspergillus fumigatus
    # Dacelo (Dacelo) leachii
  	taxon(rank: SPECIES, canonicalName: "Macropus giganteus") {
  		scientificName
  		canonicalName
  		status
  		nomenclaturalCode
  		citation
  		source
  		sourceUrl
      entityId
      
      typeSpecimens {
        typeStatus
        recordId
        materialSampleId
        collectionCode
        institutionCode
        institutionName
        recordedBy
        identifiedBy
        locality
        country
        stateProvince
        latitude
        longitude
      }
      
      taxonomicActs {
        entityId
        sourceUrl
        dataCreatedAt
        dataUpdatedAt
        taxon {
          scientificName
          canonicalName
          authorship
          status
          nomenclaturalCode
          citation
          source
          sourceUrl
        }
        acceptedTaxon {
          scientificName
          canonicalName
          authorship
          status
          nomenclaturalCode
          citation
          source
          sourceUrl
        }
      }
  		
      nomenclaturalActs {
        entityId
        act
        sourceUrl
        name {
          scientificName
          canonicalName
          authorship
          taxa {
            scientificName
            status
            nomenclaturalCode
          }
        }
        actedOn {
          scientificName
          canonicalName
          authorship
        }
        publication {
          citation
          publishedYear
          sourceUrls
          citation
        }
      }
      
  		history {
  			scientificName
  			canonicalName
  			authorship
  			rank
  			status
  			citation
  			sourceUrl
  			publication {
  				publishedYear
  				citation
  				sourceUrl
  				typeCitation
  			}
  			dataset {
  				name
  				shortName
  				url
  				license
  				rightsHolder
  				citation
  			}
  		}
  		
  		descendants(rank: SUBSPECIES) {
  			canonicalName
  			species
  			speciesData
  			speciesGenomes
  		}
  		
  		summary {
  			canonicalName
  			species
  			speciesData
  			speciesGenomes
  		}
  				
  		speciesSummary {
  			name
  			genomes
  			markers
  			specimens
  			other
  			totalGenomic
  		}
  		speciesGenomeSummary {
  			name
  			genomes
  			markers
  			specimens
  			other
  			totalGenomic
  		}
  
  		hierarchy {
  			scientificName
  			canonicalName
  			rank
  			depth
  		}
  	}
  }
  
}
