meta {
  name: Markers
  type: graphql
  seq: 11
}

post {
  url: localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
  	species(canonicalName: "Felis catus") {
  		markers(page: 1, pageSize: 5) {
  			total
  			records {
  				sequenceId
  				recordId
  				latitude
  				longitude
  				accession
  				materialSampleId
  				datasetName
  				dnaExtractId
  				sequencedBy
  				targetGene
  				releaseDate
  			}
  		}
  	}
  }
  
}
