meta {
  name: Markers
  type: graphql
  seq: 11
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    species(canonicalName: "Dendrolagus lumholtzi") {
      specimens(page: 1, pageSize: 100
      ) {
        total
        records {
          entityId
          collectionRepositoryId
          collectionRepositoryCode
          institutionCode
          institutionName
          typeStatus
          country
          latitude
          longitude
          collectedAt
          sequences
          loci
          otherGenomic
          fullGenomes
          partialGenomes
          completeGenomes
          assemblyChromosomes
          assemblyScaffolds
          assemblyContigs
        }
      }
      markers(page: 1, pageSize: 5) {
        total
        records {
          sequenceId
          recordId
          latitude
          longitude
          accession
          materialSampleId
          datasetName
          dnaExtractId
          sequencedBy
          targetGene
          releaseDate
        }
      }
    }
  }
  
}
