meta {
  name: Specimens
  type: graphql
  seq: 10
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    species(canonicalName: "Dendrolagus lumholtzi") {
      mapping {
        specimens {
          entityId
          collectionRepositoryId
          institutionCode
          typeStatus
          latitude
          longitude
        }
      }
      
      overview {
        specimens {
          total
          majorCollections
          holotype
          holotypeEntityId
          otherTypes
          formalVouchers
          tissues
          genomicDna
          australianMaterial
          nonAustralianMaterial
          collectionYears {
            year
            value
          }
        }
      }
      
      specimens(page: 1, pageSize: 20) {
        total
        records {
          entityId
          collectionRepositoryId
          collectionRepositoryCode
          institutionCode
          institutionName
          typeStatus
          country
          latitude
          longitude
          sequences
          loci
        }
      }
    }
  }
  
}
