meta {
  name: Specimens
  type: graphql
  seq: 10
}

post {
  url: http://localhost:5000/api
  body: graphql
  auth: none
}

headers {
  Content-Type: application/json
}

body:graphql {
  {
    # Acanthornis magna
    # Dendrolagus lumholtzi
    species(canonicalName: "Dendrolagus lumholtzi") {
      overview {
        specimens {
          total
          majorCollections
          holotype
          holotypeEntityId
          otherTypes
          formalVouchers
          tissues
          genomicDna
          australianMaterial
          nonAustralianMaterial
          collectionYears {
            year
            value
          }
          topCountries {
            label
            value
          }
        }
      }
  
      specimens(
        page: 1
        pageSize: 20
        filters: [{ country: "Australia" }, { data: GENOMIC_DATA }]
        sorting: { sortable: VOUCHER, order: ASCENDING }
      ) {
        total
        options {
          institutions
          countries
        }
        records {
          entityId
          collectionRepositoryId
          collectionRepositoryCode
          institutionCode
          institutionName
          typeStatus
          country
          latitude
          longitude
          sequences
          loci
        }
      }
  
      mapping {
        specimens {
          entityId
          collectionRepositoryId
          institutionCode
          typeStatus
          latitude
          longitude
        }
      }
    }
  }
  
}
